{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static  'todoist/css/reset.css' %}">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3D2350;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 100px auto;
            width: 300px;
            background-color: #271633;
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: white;
            font-size: 1.5rem;
            margin-top: 0;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 40px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: calc(100% - 40px);
            padding: 10px;
            margin: 10px 0;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .container p {
            color: white;
            font-size: 14px;
            margin-top: 10px;
        }

        .container p a {
            color: #007bff;
            text-decoration: none;
        }

        .container p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        {% if messages %}
        {% for msg in messages %}
            <div class="alert alert-{{msg.level_tag}}" role="alert">
        {{msg.message}}
            </div>
        {% endfor %}
        {% endif %}
        {% if form.errors %}
            <p>Your username and password didn't match. Please try again.</p>
        {% endif %}
        <h1>Login</h1>
        <form class="login-form" method="post" action="{% url 'login' %}">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" value="Login">Entrar</button>
            <input type="hidden" name="next" value="{{ next }}" />
        </form>
        <p>Não tem uma conta? <a href="{% url 'todoist:create-account' %}">Crie uma aqui</a>.</p>

    </div>
</body>
</html>