<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3D2350;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 100px auto;
            width: 300px;
            background-color: #271633;
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: white;
            font-size: 1.5rem;
            margin-top: 0;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: calc(100% - 40px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: calc(100% - 40px);
            padding: 10px;
            margin: 10px 0;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .container p {
            color: white;
            font-size: 14px;
            margin-top: 10px;
        }

        .container p a {
            color: #007bff;
            text-decoration: none;
        }

        .container p a:hover {
            text-decoration: underline;
        }

        ul{
            list-style-type: circle;
        }

        #id_username_helptext{
            color: rgb(153, 153, 153);
        }

        li{
            font-size: 0.8rem;
            font-style: italic;
            padding-bottom: 10px;
            color: rgb(153, 153, 153);
            text-decoration: underline;
        }

        .errorlist li{
            color: red;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Create Account</h1>
        <form class="register-form" method="post">
            {% csrf_token %}
            {{form.as_p}}
            <button type="submit">Create Account</button>
        </form>
        <p>Already have account? <a rel="prev" href="accounts/login/">Sign in</a>.</p>
    </div>
</body>
</html>